:root {
    --base-color: rgb(0, 170, 255);
    --secondary-color-one: rgb(0, 77, 144);
    --secondary-color-two: #abbdd7;
    --dark-blue: rgb(0, 23, 52);
}
body {
    margin: 0;
    font-family: Arial;
    overflow-x: hidden;
    background-color: #000;
    color: #FFF;
}
.container {
    margin: 0 auto;
    max-width: 1280px;
}
#header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background: rgb(0, 0, 0);
}
#coder {
    margin-left: 1rem;
    padding: 1rem auto auto auto;
    padding-right: 2rem;
    flex: 1;
    height: 100%;
    color: rgb(255, 255, 255);
    text-align: end;
}
h3 {
    margin: auto 1em 0 1rem;
    border-bottom: .5px solid var(--base-color);
    border-radius: 3px;
    padding: .5em;
    color: #FFF;
    text-align: center;
}
nav {
    flex: 3;
    align-self: flex-start;
    height: 3.7em;
}
nav ul {
    margin: 0;
    padding: 0 1em;
    display: flex;
    justify-content: flex-start;
    list-style: none;
}
nav li {
    padding: 0 1rem;
}
nav ul li a {
    margin: 0;
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    list-style: none;
    text-decoration: none;
    color: #fff;
}
nav ul li a:hover {
    background-color: var(--secondary-color-one);
}
nav ul li a span {
    margin: 0;
    padding-left: .25rem;
}
main {
    margin : 53px 0 0 0;
}
#main-intro-container {
    margin: 3.8em auto;
    padding: 0;
    max-width: 1024px;
    height: 50%;
}
#main-intro {
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 35em;
    letter-spacing: 2px;
}
#main-h1 {
    margin-top: 0;
    font-size: 7rem;
    text-align: center;
    color: lightgray;
}
#main-intro h1 strong {
    color: var(--secondary-color-two);
}
#main-intro p {
    padding-bottom: 0;
    font-weight: bold;
}
#main-intro p {
    margin: 0 .3em;
    padding-bottom: 2em;
    font-size: 1.3rem;
    text-align: center;
    color: lightgray;
}
#cv-card {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#main-intro button {
    margin: 1.5em auto;
    border: none;
    border-radius: 6px;
    padding: 1rem 2rem;
    font-size: 1.15rem;
    background-color: var(--secondary-color-one);
    cursor: pointer;
}
#main-intro button:hover {
    background: var(--dark-blue);
}
#main-intro a {
    text-decoration: none;
    color: #FFF;
}

/* Expertise */
#expertise {
    margin: 0 auto;
    height: 85vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.925), rgba(0, 0, 0, 0.925)), url('./img/general/code.png');

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#expertise-title {
    height: 0;
    font-size: 4rem;
    text-align: center;
}
#expertise-areas {
    display: flex;
    flex-wrap: wrap;
}
.expertise-area {
    border: .1px solid rgb(230, 230, 230);
    padding: 2.5rem 2rem 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}
.expertise-area-title, .expertise-area-content {
    display: flex;
    flex-direction: row;
}
.expertise-area-title {
    justify-content: center;
    align-items: center;
}
.expertise-area-title h2 {
    margin: 0;
}
.expertise-area-title-h2-1 {
    border-bottom: 3px solid rgb(255, 183, 0);
}
.expertise-area-title-h2-2 {
    border-bottom: 3px solid rgb(193, 0, 161);
}
.expertise-area-title-h2-3 {
    border-bottom: 3px solid var(--base-color);
}
.expertise-area-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.expertise-area-content div {
    height: 90%;
    color: gray;
}
.expertise-area-content p {
    padding-top: 1rem;
    letter-spacing: 1.5px;
    line-height: 1.5rem;
    color: rgb(220, 220, 220);
}
.horizontal-line {
    width: 1px;
    height: 70%;
    background-color: gray;
}

/* Projects */
#projects {
    margin-bottom: 0;
    padding: .5em 1em;
    text-align: center;
    letter-spacing: 1.5px;
    font-size: 3rem;
}
section {
    padding: 2em 0;
}
.single-project {
    border-radius: 6px;
    background-color: rgb(15, 15, 15);
}
#go-up-button {
    display: none;
    position: fixed;
    right: 30px;
}
#go-up-icon {
    width: 48px;
}
.animation-icon {
    animation: muevete 1s 2s;
}

/* Slider */
.slider {
     margin: auto;
     width: 95%;
     overflow: hidden;
}
.slider ul {
    padding: 0;
    width: 400%;
    display: flex;
    animation: cambio 50s infinite alternate ease-in-out;
}
.slider ul li {
	width: 100%;
	list-style: none;
}
.slider li img {
	width: 100%;
}
footer {
    border-top: .1px solid #FFF;
    background: rgb(10, 10, 10);
}
.networks {
    display: flex;
}
footer a {
    color: #FFF;
    text-decoration: none;
}
address p {
    text-align: center;
}

/* Animations */
@keyframes muevete {
    from {
        transform: rotate( 0deg );
    }
    to {
        transform: rotate( 360deg );
    }   
 }

 /* Slider */
   @keyframes cambio {
       0% {
           margin-left: 0;
       }
       15% {
           margin-left: 0;
       }

       25% {
          margin-left: - 100%;
       }
       35% {
           margin-left: -100%;
       }

      50% {
           margin-left: - 200%;
       }
       60% {
           margin-left: -200%;
       }

       75% {
           margin-left: - 300%;
       }
       100% {
           margin-left: -300%;
       }
}
   
/* Phones */
@media screen and (max-width: 600px) {
    .single-project {
        margin: .5em;
    }
}
@media screen and (min-width:320px) {
     .first-navbar {
        display: flex;
        flex-direction: row;
        text-align: center;
    }
    .first-navbar i {
        margin:  .5em .1em;
        font-size: 1.3em;
        color: rgb(255, 255, 255)
    }
    .first-navbar span {
        margin:  .6em 0;
        display: block;
        font-size: 1rem;
    }
    nav ul {
        margin: .5em;
        justify-content: space-between;
        align-content: center;
    }
    nav ul li {
        margin: 0 .25em;
    }
    #main-intro {
	    margin-top: 1em;
        height: 40em;
    }
    h2 {
        margin-top: 1.2em;
    }
    section {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #go-up-button {
        right: 10px; 
        bottom: 1px;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    footer address {
        margin: auto;
        padding: 1em 0;
    }
    .contact-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30%;
    }
    .contact-box p {
        text-align: center;
        font-size: .9rem;
    }
}
@media screen and (min-width:480px) {
    #coder {
        display: block;
    }
    #main-intro {
        height: 30em;
    }
    #main-intro p {
        background: none;
    }
    #cv-card {
        flex-direction: row;
        align-items: center;
    }
    .single-project {
        margin: 0 1.7em;
        padding-top: 1em;
    }
    footer address {
        justify-content: space-between;
    }
}
@media screen and (min-width:600px) {
    #main-intro p {
        font-size: 1.15rem;
    }
    #main-intro button {
        font-size: 1rem;
    }
    .single-project {
        margin: 0 3em;
    }
}
@media screen and (min-width: 720px) {
    nav ul {
        justify-content: flex-end   ;
    }
    nav li a {
        padding: .1em; 
    }
    #main-intro-container {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    #main-intro {
	    margin-top: 0;
        height: 25em;
	    background: rgb(0, 0, 0, .6);
    }
    #main-intro p {
        margin: 0 2em;
    }
    section {
        flex-direction: row;
        flex-wrap: wrap;
    }
    #go-up-button {
        bottom: 100px; 
        text-decoration: none;
        color: #000;
    }
    .single-project {
        margin: 3em 1rem;
        max-width: 450px;
    }
    .contact-box {
        flex-direction: row;
    }
    .networks {
        flex-direction: row;
        justify-content: space-between;
    } 
    .contact-box p {
        margin: 0 0 0 1em; 
    }

}
@media screen and (min-width: 1024px) { 
   #main-intro {
	    justify-content: center;
        height: 45rem;
    }
    #main-h1 {
	    margin-bottom: .25em;
    }
    #main-intro p {
         font-size: 1.5rem;
     }
     
     footer {
         padding: 0 25%;
     }
}
@media screen and ( min-width: 2000px ) {
	nav {
		right: 8vw;
		left: 8vw;
	}
	footer address {
		margin: auto 8vw;
	}

}